{
  "name": "nextjs-test",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@babel/runtime": "^7.26.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-plugin-styled-components": "^2.1.4",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "styled-components": "^6.1.13"
  },
  "devDependencies": {
    "eslint": "9.17.0",
    "eslint-config-next": "15.1.2"
  }
}
